<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire Decazeville</title>
</head>
<body>

    <header>
        <div id="header">
           
            <h2 style="margin-top: 0px;">Historique :<br>Décazeville</h2>

        </div>
    </header>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
            
        }
         body{
            background-color: black;
         }
        
         header{
            
            background-color: rgb(39, 39, 39);
            height: 70px;
        
        }
        
        
        #header h2{
            color: darkgoldenrod;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style:italic; 
        }
        
        #header a{
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #fond img{
            margin: auto;
            display: block;
            width: 500px;
            margin-top: 3%;
            
        }
        
        h3{
            color: white;
            margin-top: 50px;
            margin-left: 3%;
        }
        
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            
        }
        
        
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 190px;
            margin: auto;
          }
    
          figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            font-size: 10px;
          }
          
        @media screen and (max-width:499px) {
        
            h2{
                font-size: 21px;
            }
        
            #fond img{
                
                width: 85%;
                
                
            }
            
        }
        
        @media screen and (max-width:366px) {
        
            h2{
                font-size: 19px;
            }
        
            h3{
                font-size: 21px;
            }
            
            
        }
        
        @media screen and (max-width:324px) {
        
            h2{
                font-size: 17px;
            }
            
        }
        @media screen and (max-width:300px) {
        
            h2{
                font-size: 15px;
            }
        
           
        }


    </style>

    
</body>

<div id="fond">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Decazeville_4.JPG">
</div>

<h3>Décazeville</h3>
<h4 style="color:white;margin-left:15px;">Histoire,lieux et monuments:</h4>


<p style="text-align : justify; margin-right:15px;margin-left:15px;">Ville récente de moins de 200 ans, Decazeville est l’une des premières villes qui a été bâtie autour et à cause de l’industrie. Avant la révolution industrielle , on y trouvait des marécages, le domaine de Lassalle et trois villages : Saint Roch, Vialarels et Saint-Michel.<br><br>
    La ville a été fondée par Le Duc Decazes : Ministre de l’Intérieur et Président du Conseil des Ministres sous Louis XVIII puis ambassadeur du roi en Angleterre, il implante avec l’aide de François Cabrol , la sidérurgie en suivant la méthode anglaise : fabriquer de la fonte avec du charbon de terre (houille) préalablement grillé dans des cokeries et du minerai de fer.<br>
    C’est le début de la révolution industrielle : dès 1828, on commence à exploiter le charbon en galeries souterraines et à produire de la fonte dans les hauts fourneaux. Ces nouvelles activités entraînent un développement économique et démographique exceptionnels et la création de la ville par ordonnance royale en 1834, ville qui prend naturellement le nom de son fondateur. L’exploitation souterraine cesse avec l’arrêt du dernier puits de mine en 1966. Quant à l’exploitation de la mine à ciel ouvert, « la Découverte », débutée en 1892 elle s’achève en 2001. Elle reste cependant la plus grande mine de charbon à ciel ouvert de France . Accessible librement au public depuis sa réhabilitation, le promeneur peut ici prendre toute la mesure de l’immensité du site et profiter de points de vue remarquable sur la cité du Duc Decazes.<br><br>
    <b>Aujourd’hui</b><br><br>
    Aujourd’hui, Decazeville reste le poumon économique de notre destination , avec un tissu industriel innovant (sous-traitance aéronautique et mécanique, réseau Mécanic Vallée). Mais Decazeville recèle bien d’autres atouts : c’est une ville accueillante, qui reçoit chaque année plusieurs milliers de randonneurs-pèlerins arpentant la voie mythique du Chemin de Saint-Jacques de Compostelle appelée « Via Podiensis » ou « Voie du Puy ». C’est aussi une ville artistique qui abrite en l’église Notre-Dame, un trésor inestimable : le chemin de Croix de Gustave Moreau , seul chemin de croix symboliste au monde (XIXème siècle), et une ville qui se tourne résolument vers l’avenir : en 2019, sous l’égide de la Communauté de Communes, un projet de grande envergure de Street Art a vu le jour avec pour objectif la mise en peinture d’une vingtaine de murs d’immeubles ou de friches industrielles par des artistes de renommée internationale…de quoi changer totalement l’image de la cité minière et sidérurgique !
    </p>
</html>
    
</body>
</html>